{
  "name": "web-dev",
  "version": "0.0.1",
  "description": "CS408 Final Project",
  "private": true,
  "license": "MIT",
  "author": "Caleb Pollock",
  "type": "module",
  "scripts": {
    "lint:html": "htmlhint",
    "test": "npx qunit"
  },
  "devDependencies": {
    "qunit": "^2.21.1",
    "sinon": "^19.0.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
